{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesSystemContext": "Server=(localdb)\\mssqllocaldb;Database=WebSalesSystemContext-c796f073-9c08-426d-b4aa-d514d99b516a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}